

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antmendoza</groupId>
	<artifactId>playing-drools6</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>playing-drools6</name>
	<packaging>pom</packaging>



	<properties>
		<drools.version>6.0.0.Final</drools.version>
		<jbpm.version>6.0.0.Final</jbpm.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<hibernate.core.version>4.2.0.Final</hibernate.core.version>
		<slf4j.version>1.6.4</slf4j.version>
		<jboss.javaee.version>1.0.0.Final</jboss.javaee.version>
		<logback.version>1.0.9</logback.version>
		<h2.version>1.3.161</h2.version>
		<btm.version>2.1.4</btm.version>
		<junit.version>4.8.1</junit.version>
	</properties>




	<dependencies>


		<!-- define drools BOM -->

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-bom</artifactId>
			<type>pom</type>
			<version>${drools.version}</version>
			<scope>import</scope>
		</dependency>

		<!-- define drools BOM -->

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bom</artifactId>
			<type>pom</type>
			<version>${jbpm.version}</version>
			<scope>import</scope>
		</dependency>
		
		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!--dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>

		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>${btm.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>test</scope>
		</dependency-->


	</dependencies>



	<modules>
		<module>entry-point</module>
		<module>jbpm</module>
		<module>jbpm-um</module>
	</modules>


	<repositories>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<url>http://repo1.maven.org/maven2/</url>
			<id>central</id>
			<layout>default</layout>
		</repository>
	</repositories>

</project>