

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antmendoza</groupId>
	<artifactId>playing-drools6</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>playing-drools6</name>
	<packaging>pom</packaging>


	<properties>
		<drools.version>6.1.0-SNAPSHOT</drools.version>
		<hibernate.version>3.5.4-Final</hibernate.version>
		<hibernate.core.version>3.5.4-Final</hibernate.core.version>
		<junit.version>4.8.1</junit.version>
		<slf4j-api.version>1.6.4</slf4j-api.version>
		<slf4j-log4j12.version>1.6.4</slf4j-log4j12.version>
		<h2.version>1.3.171</h2.version>
		<btm.version>2.1.2</btm.version>


	</properties>


	<dependencies>


		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>

		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>${btm.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>



	<modules>
		<module>entry-point</module>
	</modules>


	<repositories>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<url>http://repo1.maven.org/maven2/</url>
			<id>central</id>
			<layout>default</layout>
		</repository>
	</repositories>

</project>