log4j.rootLogger=DEBUG, app

log4j.appender.app=org.apache.log4j.ConsoleAppender
log4j.appender.app.Target=System.out
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.bitronix = ERROR
log4j.logger.org.hibernate = ERROR